
# Fonts
font_family		mononoki-Regular Nerd Font Complete Mono
bold_font		mononoki Bold Nerd Font Complete Mono
italic_font		mononoki Italic Nerd Font Complete Mono
bold_italic_font	mononoki Bold Italic Nerd Font Complete Mono

# Scroll
scrollback_lines 9000

# Colors
background #040406
foreground #ffffff
selection_foreground #020203
selection_background #cdcdde

# Black
color0 #030305
color8 #767676
# Red
color1 #ff5c57
color9 #f2201f
# Green
color2  #1af73e
color10 #23fd00
# Yellow
color3  #f3f99d
color11 #fffd00
# Blue
color4  #57c7ff
color12 #1a8fff
# Magenta
color5  #ff6ac1
color13 #fd28ff
# Cyan
color6  #9aedfe
color14 #14ffff
# White
color7  #f1f1f4
color15 #ffffff

background_opacity 0.9
dynamic_background_opacity yes
