backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;

# Blur

blur:
{
		method = "dual_kawase";
		strength = 2;
};

# Corners

round-borders = 1;
corner-radius = 5;

rounded-corners-exclude = [
	"window_type = 'desktop'"
];

# Shadow

shadow = false;
