Config { font         = "xft:Ubuntu:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
          , "xft:Font Awesome 5 Free Solid:pixelsize=12"
	      , "xft:Font Awesome 5 Brands:pixelsize=12"
	   ]
       , bgColor      = "#080910"
       , fgColor      = "#ff6c6b"
       , position     = TopW C 100 40
       , lowerOnStart = True
       , sepChar = "%"
       , alignSep = "}{"
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Cpu usage in percent
                    Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "ssd: <free> free")] [] 60
                        -- Uptime
                    , Run Uptime ["-t", "uptime: <hours>h <minutes>m"] 360
                        -- Time and date
                    , Run Date "%b %d %Y - (%H:%M) " "date" 50
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , template = "   <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }  <fc=#46d9ff>%date%</fc>  {    <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%cpu%</fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%memory%</fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uptime%</fc></box>   "
       }


